[Desktop Entry]
Name=Firefox Stable
Name[bg]=Firefox Stable
Name[ca]=Firefox Stable
Name[cs]=Firefox Stable
Name[el]=Firefox Stable
Name[es]=Firefox Stable
Name[fa]=Firefox Stable
Name[fi]=Firefox Stable
Name[fr]=Firefox Stable
Name[hu]=Firefox Stable
Name[it]=Firefox Stable
Name[ja]=Firefox Stable
Name[ko]=Firefox Stable
Name[nb]=Firefox Stable
Name[nl]=Firefox Stable
Name[nn]=Firefox Stable
Name[no]=Firefox Stable
Name[pl]=Firefox Stable
Name[pt]=Firefox Stable
Name[pt_BR]=Firefox Stable
Name[ru]=Firefox Stable
Name[sk]=Firefox Stable
Name[sv]=Firefox Stable
Comment=Browse the World Wide Web
Comment[bg]=Сърфиране в Мрежата
Comment[ca]=Navegueu per el web
Comment[cs]=Prohlížení stránek World Wide Webu
Comment[de]=Im Internet surfen
Comment[el]=Περιηγηθείτε στον παγκόσμιο ιστό
Comment[es]=Navegue por la web
Comment[fa]=صفحات شبکه جهانی اینترنت را مرور نمایید
Comment[fi]=Selaa Internetin WWW-sivuja
Comment[fr]=Navigue sur Internet
Comment[hu]=A világháló böngészése
Comment[it]=Esplora il web
Comment[ja]=ウェブを閲覧します
Comment[ko]=웹을 돌아 다닙니다
Comment[nb]=Surf på nettet
Comment[nl]=Verken het internet
Comment[nn]=Surf på nettet
Comment[no]=Surf på nettet
Comment[pl]=Przeglądanie stron WWW 
Comment[pt]=Navegue na Internet
Comment[pt_BR]=Navegue na Internet
Comment[ru]=Обозреватель Всемирной Паутины
Comment[sk]=Prehliadanie internetu
Comment[sv]=Surfa på webben
GenericName=Web Browser
GenericName[bg]=Интернет браузър
GenericName[ca]=Navegador web
GenericName[cs]=Webový prohlížeč
GenericName[de]=Webbrowser
GenericName[el]=Περιηγητής ιστού
GenericName[es]=Navegador web
GenericName[fa]=مرورگر اینترنتی
GenericName[fi]=WWW-selain
GenericName[fr]=Navigateur Web
GenericName[hu]=Webböngésző
GenericName[it]=Browser Web
GenericName[ja]=ウェブ・ブラウザ
GenericName[ko]=웹 브라우저
GenericName[nb]=Nettleser
GenericName[nl]=Webbrowser
GenericName[nn]=Nettlesar
GenericName[no]=Nettleser
GenericName[pl]=Przeglądarka WWW
GenericName[pt]=Navegador Web
GenericName[pt_BR]=Navegador Web
GenericName[ru]=Интернет-браузер
GenericName[sk]=Internetový prehliadač
GenericName[sv]=Webbläsare
X-GNOME-FullName=Firefox Stable Web Browser
X-GNOME-FullName[bg]=Интернет браузър (Firefox Stable)
X-GNOME-FullName[ca]=Navegador web Firefox Stable
X-GNOME-FullName[cs]=Firefox Stable Webový prohlížeč
X-GNOME-FullName[el]=Περιηγήτης Ιστού Firefox Stable
X-GNOME-FullName[es]=Navegador web Firefox Stable
X-GNOME-FullName[fa]=مرورگر اینترنتی Firefox Stable
X-GNOME-FullName[fi]=Firefox Stable-selain
X-GNOME-FullName[fr]=Navigateur Web Firefox Stable
X-GNOME-FullName[hu]=Firefox Stable webböngésző
X-GNOME-FullName[it]=Firefox Stable Browser Web
X-GNOME-FullName[ja]=Firefox Stable ウェブ・ブラウザ
X-GNOME-FullName[ko]=Firefox Stable 웹 브라우저
X-GNOME-FullName[nb]=Firefox Stable Nettleser
X-GNOME-FullName[nl]=Firefox Stable webbrowser
X-GNOME-FullName[nn]=Firefox Stable Nettlesar
X-GNOME-FullName[no]=Firefox Stable Nettleser
X-GNOME-FullName[pl]=Przeglądarka WWW Firefox Stable
X-GNOME-FullName[pt]=Firefox Stable Navegador Web
X-GNOME-FullName[pt_BR]=Navegador Web Firefox Stable
X-GNOME-FullName[ru]=Интернет-браузер Firefox Stable
X-GNOME-FullName[sk]=Internetový prehliadač Firefox Stable
X-GNOME-FullName[sv]=Webbläsaren Firefox Stable
Exec=/opt/firefox-stable/firefox %u
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=/usr/share/icons/hicolor/128x128/apps/firefox-stable.png
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/vnd.mozilla.xul+xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;
StartupWMClass=Firefox-Stable
StartupNotify=true
