[Desktop Entry]
Name=Firefox Developer
Name[bg]=Firefox Developer
Name[ca]=Firefox Developer
Name[cs]=Firefox Developer
Name[el]=Firefox Developer
Name[es]=Firefox Developer
Name[fa]=Firefox Developer
Name[fi]=Firefox Developer
Name[fr]=Firefox Developer
Name[hu]=Firefox Developer
Name[it]=Firefox Developer
Name[ja]=Firefox Developer
Name[ko]=Firefox Developer
Name[nb]=Firefox Developer
Name[nl]=Firefox Developer
Name[nn]=Firefox Developer
Name[no]=Firefox Developer
Name[pl]=Firefox Developer
Name[pt]=Firefox Developer
Name[pt_BR]=Firefox Developer
Name[ru]=Firefox Developer
Name[sk]=Firefox Developer
Name[sv]=Firefox Developer
Comment=Browse the World Wide Web
Comment[bg]=Сърфиране в Мрежата
Comment[ca]=Navegueu per el web
Comment[cs]=Prohlížení stránek World Wide Webu
Comment[de]=Im Internet surfen
Comment[el]=Περιηγηθείτε στον παγκόσμιο ιστό
Comment[es]=Navegue por la web
Comment[fa]=صفحات شبکه جهانی اینترنت را مرور نمایید
Comment[fi]=Selaa Internetin WWW-sivuja
Comment[fr]=Navigue sur Internet
Comment[hu]=A világháló böngészése
Comment[it]=Esplora il web
Comment[ja]=ウェブを閲覧します
Comment[ko]=웹을 돌아 다닙니다
Comment[nb]=Surf på nettet
Comment[nl]=Verken het internet
Comment[nn]=Surf på nettet
Comment[no]=Surf på nettet
Comment[pl]=Przeglądanie stron WWW 
Comment[pt]=Navegue na Internet
Comment[pt_BR]=Navegue na Internet
Comment[ru]=Обозреватель Всемирной Паутины
Comment[sk]=Prehliadanie internetu
Comment[sv]=Surfa på webben
GenericName=Web Browser
GenericName[bg]=Интернет браузър
GenericName[ca]=Navegador web
GenericName[cs]=Webový prohlížeč
GenericName[de]=Webbrowser
GenericName[el]=Περιηγητής ιστού
GenericName[es]=Navegador web
GenericName[fa]=مرورگر اینترنتی
GenericName[fi]=WWW-selain
GenericName[fr]=Navigateur Web
GenericName[hu]=Webböngésző
GenericName[it]=Browser Web
GenericName[ja]=ウェブ・ブラウザ
GenericName[ko]=웹 브라우저
GenericName[nb]=Nettleser
GenericName[nl]=Webbrowser
GenericName[nn]=Nettlesar
GenericName[no]=Nettleser
GenericName[pl]=Przeglądarka WWW
GenericName[pt]=Navegador Web
GenericName[pt_BR]=Navegador Web
GenericName[ru]=Интернет-браузер
GenericName[sk]=Internetový prehliadač
GenericName[sv]=Webbläsare
X-GNOME-FullName=Firefox Developer Web Browser
X-GNOME-FullName[bg]=Интернет браузър (Firefox Developer)
X-GNOME-FullName[ca]=Navegador web Firefox Developer
X-GNOME-FullName[cs]=Firefox Developer Webový prohlížeč
X-GNOME-FullName[el]=Περιηγήτης Ιστού Firefox Developer
X-GNOME-FullName[es]=Navegador web Firefox Developer
X-GNOME-FullName[fa]=مرورگر اینترنتی Firefox Developer
X-GNOME-FullName[fi]=Firefox Developer-selain
X-GNOME-FullName[fr]=Navigateur Web Firefox Developer
X-GNOME-FullName[hu]=Firefox Developer webböngésző
X-GNOME-FullName[it]=Firefox Developer Browser Web
X-GNOME-FullName[ja]=Firefox Developer ウェブ・ブラウザ
X-GNOME-FullName[ko]=Firefox Developer 웹 브라우저
X-GNOME-FullName[nb]=Firefox Developer Nettleser
X-GNOME-FullName[nl]=Firefox Developer webbrowser
X-GNOME-FullName[nn]=Firefox Developer Nettlesar
X-GNOME-FullName[no]=Firefox Developer Nettleser
X-GNOME-FullName[pl]=Przeglądarka WWW Firefox Developer
X-GNOME-FullName[pt]=Firefox Developer Navegador Web
X-GNOME-FullName[pt_BR]=Navegador Web Firefox Developer
X-GNOME-FullName[ru]=Интернет-браузер Firefox Developer
X-GNOME-FullName[sk]=Internetový prehliadač Firefox Developer
X-GNOME-FullName[sv]=Webbläsaren Firefox Developer
Exec=/opt/firefox-developer/firefox %u
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=/usr/share/icons/hicolor/128x128/apps/firefox-developer.png
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/vnd.mozilla.xul+xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;
StartupWMClass=Firefox-Developer
StartupNotify=true
